[install]
is_configured = 0

[ui]
is_visible = 0
label = Input definition for nix servers

[launcher]
author = 5 EMME Informatica S.p.A.
description = Definizione degli input per i server nix per EAV
version = 0.0.1



