[general]
serverName = splunk-sh2.eav.local
pass4SymmKey = $7$cYkY91lJW0MfUx2ykcwDb+eX//PZwUISYdZhr3gQkrOlRccNAagNfZ1cMTzx

[sslConfig]
sslPassword = $7$3EW4PNtGouRkH62Uj01fom8ZCDMA/seAa7dcQ20CwWY+6A==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = true
sslVerifyServerName = true
cliVerifyServerName = true

[license]
manager_uri = https://splunk-lm:8089

[kvstore]
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVerifyServerCert = false
sslVerifyServerName = false
sslPassword = $7$lYy1/o8MCOEzKRZ65C+2LQ3YFaD5APuwUg4qRcgvJ5WRGA==

[replication_port://9200]

[shclustering]
conf_deploy_fetch_url = https://splunk-shd:8089
disabled = 0
mgmt_uri = https://splunk-sh2.eav.local:8089
pass4SymmKey = $7$V9TiyzCC0fFUON76qkZqSIuuoDnsxITj/F59WXEUFF2/MfJJElI=
shcluster_label = eav_shc
id = FA24411F-014D-4D5E-8D0C-8F635CC6B365
