
[settings]
mgmtHostPort = 0.0.0.0:8089
enableSplunkWebSSL = true
privKeyPath = /opt/splunk/etc/auth/mycerts/serverPrivate.key
serverCert = /opt/splunk/etc/auth/mycerts/certsChain.pem
sslPassword = $7$tnGywOcr4jR+RwaWL1NtuNXPXVvH0XMurRxpd3qy64i3dg==
login_content = <h1>splunk-sh2 - 10.10.254.64</h1>
