[authentication]
authSettings = EAV_LDAP1
authType = LDAP

[EAV_LDAP1]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = CN=splunk ldap,OU=Service Accounts,DC=eav,DC=local
bindDNpassword = $7$KQN1DjSz/H9L5jlLZ7Sp9bWh7p/eKMxQQ9OcDEN2n+BKrA5BMqZ/NGAEC4Y=
charset = utf8
emailAttribute = mail
enableRangeRetrieval = 0
groupBaseDN = OU=Security,OU=Groups,DC=eav,DC=local;OU=SPLUNK,OU=Groups,DC=eav,DC=local
groupBaseFilter = (objectClass=group)
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = 10.10.254.1
nestedGroups = 1
network_timeout = 20
pagelimit = -1
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = OU=EAV Users,DC=eav,DC=local
userBaseFilter = (objectClass=user)
userNameAttribute = samaccountname

[roleMap_EAV_LDAP1]
admin = 5minformatica;SPLUNK_ADMIN
user = SPLUNK_LOG_USER
