[general]
serverName = splunk-sh1.eav.local
pass4SymmKey = $7$9mgXtb8IMPMHOduHKzmAvkCawm6piV6tssXwdlFqyn4wLiTMchKWb3U21X9Y

[sslConfig]
sslPassword = $7$2u2Lm2BjnTuwUKoMPHf6YwOshkEyVXdWqWTrlpR2wlIPnw==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = true
sslVerifyServerName = true
cliVerifyServerName = true

[license]
manager_uri = https://splunk-lm:8089

[kvstore]
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVerifyServerCert = false
sslVerifyServerName = false
sslPassword = $7$W/CDYJUBu8E+Cx9i4Bizyf5BX6P1feK3GLxydrJpNxbnhg==

[replication_port://9200]

[shclustering]
conf_deploy_fetch_url = https://splunk-shd:8089
disabled = 0
mgmt_uri = https://splunk-sh1.eav.local:8089
pass4SymmKey = $7$QH7pkhN5Q5iL/XIYV9UU1IE22Jn4XlPHqhQfr+dCBqashT6QCkA=
shcluster_label = eav_shc
id = FA24411F-014D-4D5E-8D0C-8F635CC6B365
