
[SSL]
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslPassword = $7$SblI0HoQjArV09Btd3pEqbeJkK15bYhGIgYoV+LUgIGj0A==
requireClientCert = false
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1

[splunktcp-ssl://9997]
connection_host = ip
requireClientCert = true
sslCommonNameToCheck = anyufw
