
[indexAndForward]
index = false

[tcpout]
defaultGroup = allIdxes
forwardedindex.filter.disable = true
indexAndForward = false
clientCert = $SPLUNK_HOME/etc/auth/mycerts/certsBundle.pem
sslPassword = $7$wP/DZOmAoj5t0SFgcmu9ps2x249G73+2KfWdOZZKHg4BVg==
autoLBFrequencyIntervalOnGroupFailure = -1
channelReapInterval = 60000
channelReapLowater = 10
channelTTL = 300000
connectionsPerTarget = 0
dnsResolutionInterval = 300
negotiateNewProtocol = true
polling_interval = 5
socksResolveDNS = false

[tcpout:allIdxes]
server = splunk-indexer1:9998,splunk-indexer2:9998
useSSL = true
sslVerifyServerCert = true
sslVerifyServerName = true
defaultGroup = allIdxes

[tcpout:Idx1]
server = splunk-indexer1:9998
useSSL = true
sslVerifyServerCert = true
sslVerifyServerName = true

[tcpout:Idx2]
server = splunk-indexer2:9998
useSSL = true
sslVerifyServerCert = true
sslVerifyServerName = true
