[general]
serverName = splunk-shd.eav.local
pass4SymmKey = $7$sX1MVv1LWQ1LAQULBJSusDD/oIjLBAmO3N/RSUFHPNB0+FlPMRU8ENEJNjCW

[sslConfig]
sslPassword = $7$aLdvBNmhQMc84/InP4R/C7UPgTdBuWUG0ogZjuLLNBezKg==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = true
sslVerifyServerName = true
cliVerifyServerName = true

[license]
manager_uri = https://splunk-lm:8089

[shclustering]
pass4SymmKey = $7$rVX009SIiSJPw0IeCSOFjN4FpdZ1sjmWs88T6NXRbVw1jNn5gOM=
shcluster_label = eav_shc

[deployment]
pass4SymmKey = $7$nBgLVSEJZcPy2RCNCkf/Gpw1yJ21tXT2e9fczuYxIvaU5uvXl6fR8tVJdPCJ
