[install]
is_configured = 0

[ui]
is_visible = 0
label = Output definition for UF

[launcher]
author = 5 EMME Informatica S.p.A.
description = Definizione degli output per gli UF per EAV
version = 0.0.1



