[indexAndForward]
index = false

[tcpout]
defaultGroup = HFautoLB
forwardedindex.filter.disable = true
indexAndForward = false
useACK = true

[tcpout:HFautoLB]
server = 10.10.254.57:9997,10.10.254.58:9997,10.10.254.59:9997
useSSL = true
sslVerifyServerCert = false
sslVerifyServerName = false

#[tcpout:splunk-forwarder1]
#server = 10.10.254.57:9997
#useSSL = true
#sslVerifyServerCert = true
#sslVerifyServerName = true
#[tcpout:splunk-forwarder2]
#server = 10.10.254.58:9997
#useSSL = true
#sslVerifyServerCert = true
#sslVerifyServerName = true
#[tcpout:splunk-forwarder3]
#server = 10.10.254.59:9997
#useSSL = true
#sslVerifyServerCert = true
#sslVerifyServerName = true
