[indexAndForward]
index = false

[tcpout]
defaultGroup = default-autolb-group
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = (_audit|_introspection|_internal|_telemetry|_configtracker)
forwardedindex.filter.disable = false
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
indexAndForward = false
useACK = true
clientCert = $SPLUNK_HOME/etc/apps/eav_outputs_ufw/auth/ufwBundle.pem

[tcpout:default-autolb-group]
disabled = 0
server = 10.10.254.57:9997,10.10.254.58:9997,10.10.254.59:9997
useSSL = true
useClientSSLCompression = true
sslVerifyServerCert = true
sslVerifyServerName = true
sslRootCAPath = $SPLUNK_HOME/etc/apps/eav_outputs_ufw/auth/eavcachain.pem
