[general]
serverName = splunk-indexer1.eav.local
pass4SymmKey = $7$WRmPy1ZT7BJt4dqWQm+e92vS/qW6KxWGSsocAHyeaQj4kEV1Tdw5MTfvFqWB

[sslConfig]
sslPassword = $7$htftaDbwvU65JN87TxqYjHz+nmcWS0g1iCN2LQSndUya6g==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = false
sslVerifyServerName = false

[license]
manager_uri = https://splunk-lm:8089

[deployment]
pass4SymmKey = $7$P89YptOS9iZsfOpoL+cR7BNkDUdS6Tg6VR39Rr344NuoEmedV8S0O5JFi+3y
