# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
build = 23

[launcher]
author=Splunk, Inc.
description=This TA defines the indexes used by the Splunk Add-on for VMware
version=4.0.3

[ui]
is_visible = no
label = Add-on for VMware Indexes

[package]
id = SA-VMWIndex

