# Copyright (C) 2005-2021 Splunk Inc. All Rights Reserved. 

[vmware-perf]
homePath = $SPLUNK_DB/vmware-perf/db
coldPath = $SPLUNK_DB/vmware-perf/colddb
thawedPath = $SPLUNK_DB/vmware-perf/thaweddb
repFactor = auto

[vmware-inv]
homePath = $SPLUNK_DB/vmware-inv/db
coldPath = $SPLUNK_DB/vmware-inv/colddb
thawedPath = $SPLUNK_DB/vmware-inv/thaweddb
repFactor = auto

[vmware-taskevent]
homePath = $SPLUNK_DB/vmware-taskevent/db
coldPath = $SPLUNK_DB/vmware-taskevent/colddb
thawedPath = $SPLUNK_DB/vmware-taskevent/thaweddb
repFactor = auto

[vmware-vclog]
homePath = $SPLUNK_DB/vmware-vclog/db
coldPath = $SPLUNK_DB/vmware-vclog/colddb
thawedPath = $SPLUNK_DB/vmware-vclog/thaweddb
repFactor = auto

[vmware-esxilog]
homePath = $SPLUNK_DB/vmware-esxilog/db
coldPath = $SPLUNK_DB/vmware-esxilog/colddb
thawedPath = $SPLUNK_DB/vmware-esxilog/thaweddb
repFactor = auto

