[volume:hotwarm]
path = /mnt/hotwarm
maxVolumeDataSizeMB = 184320

[volume:cold]
path = /mnt/cold
maxVolumeDataSizeMB = 184320

[win]
homePath   = volume:hotwarm/win/db
coldPath   = volume:cold/win/colddb
thawedPath = /mnt/thawed/win/thaweddb
frozenTimePeriodInSecs = 15780000
enableDataIntegrityControl = true
coldToFrozenDir =  /mnt/frozen/win/frozendb
tstatsHomePath = volume:_splunk_summaries/win/datamodel_summary
#repFactor = auto

[nix]
homePath   = volume:hotwarm/nix/db
coldPath   = volume:cold/nix/colddb
thawedPath =  /mnt/thawed/nix/thaweddb
frozenTimePeriodInSecs = 15780000
enableDataIntegrityControl = true
coldToFrozenDir =  /mnt/frozen/nix/frozendb
tstatsHomePath = volume:_splunk_summaries/nix/datamodel_summary
#repFactor = auto
