[win]
homePath   = $SPLUNK_DB/win_security/db
coldPath   = $SPLUNK_DB/win_security/colddb
thawedPath = $SPLUNK_DB/win_security/thaweddb
frozenTimePeriodInSecs = 15780000

[nix]
homePath   = $SPLUNK_DB/nix_security/db
coldPath   = $SPLUNK_DB/nix_security/colddb
thawedPath = $SPLUNK_DB/nix_security/thaweddb
frozenTimePeriodInSecs = 15780000
