[distributedSearch]
servers = https://splunk-ds:8089,https://splunk-forwarder1:8089,https://splunk-forwarder2:8089,https://splunk-forwarder3:8089,https://splunk-indexer1:8089,https://splunk-indexer2:8089,https://splunk-sh1:8089,https://splunk-sh2:8089,https://splunk-sh3:8089,https://splunk-shd:8089

[distributedSearch:dmc_searchheadclustergroup_eav_shc]
servers = splunk-sh1:8089,splunk-sh2:8089,splunk-sh3:8089,splunk-shd:8089

[distributedSearch:dmc_group_cluster_master]

[distributedSearch:dmc_group_deployment_server]
servers = splunk-ds:8089,splunk-forwarder1:8089,splunk-forwarder2:8089,splunk-forwarder3:8089

[distributedSearch:dmc_group_search_head]
servers = localhost:localhost,splunk-ds:8089,splunk-forwarder1:8089,splunk-forwarder2:8089,splunk-forwarder3:8089,splunk-sh1:8089,splunk-sh2:8089,splunk-sh3:8089,splunk-shd:8089

[distributedSearch:dmc_group_search_peer]
servers = splunk-ds:8089,splunk-forwarder1:8089,splunk-forwarder2:8089,splunk-forwarder3:8089,splunk-indexer1:8089,splunk-indexer2:8089,splunk-sh1:8089,splunk-sh2:8089,splunk-sh3:8089,splunk-shd:8089

[distributedSearch:dmc_group_kv_store]
servers = localhost:localhost,splunk-ds:8089,splunk-forwarder1:8089,splunk-forwarder2:8089,splunk-forwarder3:8089,splunk-indexer1:8089,splunk-indexer2:8089,splunk-sh1:8089,splunk-sh2:8089,splunk-sh3:8089,splunk-shd:8089

[distributedSearch:dmc_group_deployment_client]
servers = localhost:localhost,splunk-forwarder1:8089,splunk-forwarder2:8089,splunk-forwarder3:8089,splunk-indexer1:8089,splunk-indexer2:8089,splunk-shd:8089

[distributedSearch:dmc_group_indexer]
default = true
servers = splunk-indexer1:8089,splunk-indexer2:8089

[distributedSearch:dmc_group_shc_member]
servers = splunk-sh1:8089,splunk-sh3:8089

[distributedSearch:dmc_group_shc_captain]
servers = splunk-sh2:8089

[distributedSearch:dmc_group_shc_deployer]
servers = splunk-shd:8089

[distributedSearch:dmc_group_license_master]
servers = localhost:localhost

[distributedSearch:dmc_group_license_manager]
servers = localhost:localhost
