[general]
serverName = splunk-lm.eav.local
pass4SymmKey = $7$6HbY3eD3lvo+qxX6X7FJraOvCJIhjCQF96kpHo3idO+vgQwCkUE8CxleaTjx

[sslConfig]
sslPassword = $7$8es1dpTEJAJJBNHUrltZGw1E9SqdhcIHcp0Ed8AuhTsTRg==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = false
sslVerifyServerName = false

[license]
active_group = Enterprise

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
peers = *
quota = MAX
stack_id = enterprise

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[deployment]
pass4SymmKey = $7$ZOWd/dX/BQwt5SElSZZE7JfKHrd1up8P0aysy9IMB2kra2bObdPj4JLBPvFS
