# this conf must stay under /opt/splunk/etc/system/local on MAIN DS
[serverClass:eav_ds_t2]
machineTypesFilter = linux-x86_64
whitelist.0 = splunk-forwarder*
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps
stateOnClient = noop

[serverClass:eav_ds_t2:app:Splunk_TA_nix]
[serverClass:eav_ds_t2:app:eav_nix_inputs]
[serverClass:eav_ds_t2:app:Splunk_TA_windows]
[serverClass:eav_ds_t2:app:eav_win_inputs]
[serverClass:eav_ds_t2:app:eav_outputs_ufw]

[serverClass:eav_shd]
machineTypesFilter = linux-x86_64
whitelist.0 = splunk-shd*
targetRepositoryLocation = $SPLUNK_HOME/etc/shcluster/apps
stateOnClient = noop

[serverClass:eav_shd:app:eav_all_indexes]
[serverClass:eav_shd:app:Splunk_TA_nix]
[serverClass:eav_shd:app:eav_nix_inputs]
[serverClass:eav_shd:app:Splunk_TA_windows]

[serverClass:eav_idx]
machineTypesFilter = linux-x86_64
whitelist.0 = splunk-indexer*
stateOnClient = enabled

[serverClass:eav_idx:app:eav_indexes]
restartSplunkd = 1
stateOnClient = enabled

[serverClass:eav_idx:app:Splunk_TA_nix]
restartSplunkd = 1
stateOnClient = enabled

[serverClass:eav_idx:app:Splunk_TA_windows]
restartSplunkd = 1
stateOnClient = enabled

[serverClass:eav_core_t1]
machineTypesFilter = linux-x86_64
whitelist.0 = *

[serverClass:eav_core_t1:app:eav_nix_inputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:eav_hfw]
machineTypesFilter = linux-x86_64
whitelist.0 = splunk-forwarder*
targetRepositoryLocation = $SPLUNK_HOME/etc/apps
stateOnClient = enabled

[serverClass:eav_hfw:app:eav_ds_t2]
restartSplunkd = 1

[serverClass:eav_hfw:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:eav_hfw:app:Splunk_TA_windows]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
