[general]
serverName = splunk-forwarder1.eav.local
pass4SymmKey = $7$9JO6cUwgp3+YWqLRoG7O19DTC1fLJZ1EWfwm0rWN78g63ElPRHS13T5r48Ec

[sslConfig]
sslPassword = $7$C8t98/oQSs1HowpMdOqpef5qnjBz/otDDqudTPiUGzvgdg==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = false
sslVerifyServerName = false

[license]
manager_uri = https://splunk-lm:8089

[deployment]
pass4SymmKey = $7$imEXKxNbpd56kufy/EnrFoIuUkiZteKHyspQCfOCco58LSdTjVZkFind+uox
