[install]
is_configured = 0

[ui]
is_visible = 0
label = Index definition for SHs

[launcher]
author = 5 EMME Informatica S.p.A.
description = Definizione degli indici per i Search Head per EAV
version = 0.0.1


