[win]
frozenTimePeriodInSecs = 15780000 
homePath   = $SPLUNK_DB/win/db
coldPath   = $SPLUNK_DB/win/colddb
thawedPath = $SPLUNK_DB/win/thaweddb

[nix]
frozenTimePeriodInSecs = 15780000
homePath   = $SPLUNK_DB/nix/db
coldPath   = $SPLUNK_DB/nix/colddb
thawedPath = $SPLUNK_DB/nix/thaweddb
[email]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/email/db
coldPath = $SPLUNK_DB/email/colddb
thawedPath = $SPLUNK_DB/email/thaweddb
[epav]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/epav/db
coldPath = $SPLUNK_DB/epav/colddb
thawedPath = $SPLUNK_DB/epav/thaweddb
[netauth]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netauth/db
coldPath = $SPLUNK_DB/netauth/colddb
thawedPath = $SPLUNK_DB/netauth/thaweddb
[netdlp]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netdlp/db
coldPath = $SPLUNK_DB/netdlp/colddb
thawedPath = $SPLUNK_DB/netdlp/thaweddb
[netdns]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netdns/db
coldPath = $SPLUNK_DB/netdns/colddb
thawedPath = $SPLUNK_DB/netdns/thaweddb
[netfw]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netfw/db
coldPath = $SPLUNK_DB/netfw/colddb
thawedPath = $SPLUNK_DB/netfw/thaweddb
[netids]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netids/db
coldPath = $SPLUNK_DB/netids/colddb
thawedPath = $SPLUNK_DB/netids/thaweddb
[netops]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netops/db
coldPath = $SPLUNK_DB/netops/colddb
thawedPath = $SPLUNK_DB/netops/thaweddb
[netwaf]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netwaf/db
coldPath = $SPLUNK_DB/netwaf/colddb
thawedPath = $SPLUNK_DB/netwaf/thaweddb
[netproxy]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netproxy/db
coldPath = $SPLUNK_DB/netproxy/colddb
thawedPath = $SPLUNK_DB/netproxy/thaweddb
[netipam]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/netipam/db
coldPath = $SPLUNK_DB/netipam/colddb
thawedPath = $SPLUNK_DB/netipam/thaweddb
[oswinsec]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/oswinsec/db
coldPath = $SPLUNK_DB/oswinsec/colddb
thawedPath = $SPLUNK_DB/oswinsec/thaweddb
[osnix]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/osnix/db
coldPath = $SPLUNK_DB/osnix/colddb
thawedPath = $SPLUNK_DB/osnix/thaweddb
[eav_draft]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/eav_draft/db
coldPath = $SPLUNK_DB/eav_draft/colddb
thawedPath = $SPLUNK_DB/eav_draft/thaweddb
[infraops]
frozenTimePeriodInSecs = 15780000
homePath = $SPLUNK_DB/infraops/db
coldPath = $SPLUNK_DB/infraops/colddb
thawedPath = $SPLUNK_DB/infraops/thaweddb

