[win]
frozenTimePeriodInSecs = 15780000 
homePath   = $SPLUNK_DB/win/db
coldPath   = $SPLUNK_DB/win/colddb
thawedPath = $SPLUNK_DB/win/thaweddb

[nix]
frozenTimePeriodInSecs = 15780000
homePath   = $SPLUNK_DB/nix/db
coldPath   = $SPLUNK_DB/nix/colddb
thawedPath = $SPLUNK_DB/nix/thaweddb
