[install]
is_configured = 0

[ui]
is_visible = 0
label = CA Chain per Windows

[launcher]
author = 5 EMME Informatica S.p.A.
description = Definizione della configurazione SSL per gli host/server windows EAV
version = 0.0.1
