[tcpout:default-autolb-group]
#sslRootCAPath = C:\Program Files\SplunkUniversalForwarder\etc\apps\eav_cacert_winufw\default\eavcachain.pem
sslRootCAPath = $SPLUNK_HOME/etc/apps/eav_cacert_winufw/default/eavcachain.pem
