[general]
serverName = splunk-sh3.eav.local
pass4SymmKey = $7$vkS+h4XMuPIdnzfpr9KYTC0hRveWYWYCdAxmxc945/KO8vIn1BAIPupiNn7h

[sslConfig]
sslPassword = $7$u5Hegk/PSsXdjmdZAFK78Ub0KObJf9tKh12yUMKftdZTVQ==
sslRootCAPath = /opt/splunk/etc/auth/mycerts/rootCA.pem
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1
sslVerifyServerCert = true
sslVerifyServerName = true
cliVerifyServerName = true

[license]
manager_uri = https://splunk-lm:8089

[kvstore]
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslVerifyServerCert = false
sslVerifyServerName = false
sslPassword = $7$oFQfIvRKRAneUFo9v0jU08u9waNJvy5FlyQOFbo61VDo3w==

[replication_port://9200]

[shclustering]
conf_deploy_fetch_url = https://splunk-shd:8089
disabled = 0
mgmt_uri = https://splunk-sh3.eav.local:8089
pass4SymmKey = $7$+m3B8Y3F2PYeX/4RjJAY9Qfnd85GpWAl0FsIg/IdhssflRHhgS4=
shcluster_label = eav_shc
id = FA24411F-014D-4D5E-8D0C-8F635CC6B365
