[http://SC4S]
disabled = 0
index = eav_draft
indexes = email,epav,netauth,netdlp,netdns,netfw,netids,netops,netwaf,netproxy,netipam,oswinsec,osnix,eav_draft,main,_metrics,infraops
token = b264b122-e424-4ea1-9fb7-0bb03a78cf83
useACK = 0
