
[SSL]
serverCert = /opt/splunk/etc/auth/mycerts/certsBundle.pem
sslPassword = $7$tQArg9uZW7dz+F5gfUkiyFDtblYaHXyBgjPRAXFPcf6K/g==
requireClientCert = false
sslVersions = *,-ssl2,-ssl3,-tls1.0,-tls1.1

[splunktcp-ssl://9998]
connection_host = ip
requireClientCert = true
sslCommonNameToCheck = splunk-ds.eav.local,splunk-forwarder1.eav.local,splunk-forwarder2.eav.local,splunk-forwarder3.eav.local,splunk-lbhf.eav.local,splunk-lbshc.eav.local,splunk-lm.eav.local,splunk-shc.eav.local,splunk-shd.eav.local
