
[settings]
mgmtHostPort = 0.0.0.0:8089
enableSplunkWebSSL = true
privKeyPath = /opt/splunk/etc/auth/mycerts/serverPrivate.key
serverCert = /opt/splunk/etc/auth/mycerts/certsChain.pem
sslPassword = $7$NoJJ4C2OGRNoULW/O8UH38V6pS45PuiR0H9zIgYtLQs7lw==
login_content = <h1>splunk-indexer2 - 10.10.254.61</h1>
