[install]
is_configured = 0

[ui]
is_visible = 0
label = ServerClass definition for HF

[launcher]
author = 5 EMME Informatica S.p.A.
description = Definizione delle server class di secondo livello per i HF per EAV
version = 0.0.1



