[serverClass:eav_outputs]
whitelist.0 = *
blacklist.0 = splunk-ds
blacklist.1 = splunk-forwarder1
blacklist.2 = splunk-forwarder2
blacklist.3 = splunk-forwarder3
blacklist.4 = splunk-indexer1
blacklist.5 = splunk-indexer2
blacklist.6 = splunk-lm
blacklist.7 = splunk-shd
blacklist.8 = splunk-sh1
blacklist.9 = splunk-sh2
blacklist.10 = splunk-sh3
blacklist.11 = splunk-lbhf
 
[serverClass:eav_outputs:app:eav_outputs_ufw]
stateOnClient = enabled
restartSplunkd = 1

[serverClass:eav_nix]
machineTypesFilter = linux-x86_64 
whitelist.0 = *

[serverClass:eav_win]
machineTypesFilter = windows-* 
whitelist.0 = *

[serverClass:eav_nix:app:eav_nix_inputs]
stateOnClient = enabled
restartSplunkd = 1

[serverClass:eav_win:app:eav_win_inputs]
stateOnClient = enabled
restartSplunkd = 1
