[serverClass:eav_outputs]
whitelist.0 = *
 
[serverClass:eav_nix]
machineTypesFilter = linux-x86_64 
whitelist.0 = *

[serverClass:eav_win]
machineTypesFilter = windows-* 
whitelist.0 = *

[serverClass: :eav_nix:app:eav_nix_inputs]
stateOnClient = enabled
restartSplunkd = 1

[serverClass: :eav_win:app:eav_win_inputs]
stateOnClient = enabled
restartSplunkd = 1
